\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}クラスター分析}{1}\protected@file@percent }
\newlabel{sec:cluster}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 成分の個数によるクラスタ分析の違い\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_diff}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クラスタ間の距離の決め方}{2}\protected@file@percent }
\newlabel{sec:how_to_decide}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最短距離法\relax }}{2}\protected@file@percent }
\newlabel{fig:sdm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最長距離法\relax }}{2}\protected@file@percent }
\newlabel{fig:ldm}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 群平均法\relax }}{3}\protected@file@percent }
\newlabel{fig:gam}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces メディアン法\relax }}{3}\protected@file@percent }
\newlabel{fig:med}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 重心法\relax }}{3}\protected@file@percent }
\newlabel{fig:center}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ウォード法\relax }}{4}\protected@file@percent }
\newlabel{fig:ward}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}クラスター分析の手順}{4}\protected@file@percent }
\newlabel{sec:method_of_cluster}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エイズ患者数と新聞の発行部数\relax }}{4}\protected@file@percent }
\newlabel{tab:aids}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エイズ患者数と新聞の発行部数\relax }}{5}\protected@file@percent }
\newlabel{fig:aids_and_circulation}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 手順1による距離の計算結果\relax }}{5}\protected@file@percent }
\newlabel{tab:initial_distance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 手順1によるデンドログラム\relax }}{6}\protected@file@percent }
\newlabel{fig:dendro1}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 手順2による距離の計算結果\relax }}{6}\protected@file@percent }
\newlabel{tab:seconde_distance}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 手順2によるデンドログラム\relax }}{6}\protected@file@percent }
\newlabel{fig:dendro2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 完成したデンドログラム\relax }}{7}\protected@file@percent }
\newlabel{fig:dendro_final}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}デンドログラム}{7}\protected@file@percent }
\newlabel{sec:dendrogram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces デンドログラムを用いたクラスター分析\relax }}{8}\protected@file@percent }
\newlabel{fig:dendro_orange}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クラスター分析によって4つ分類した結果\relax }}{9}\protected@file@percent }
\newlabel{fig:aids4}{{13}{9}}
