\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}回帰係数の推定と検定}{1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:regre1}{{2}{1}}
\newlabel{eq:cofacE1}{{3}{1}}
\newlabel{eq:cofacE2}{{4}{1}}
\newlabel{eq:regre2}{{5}{2}}
\newlabel{eq:adj_mat}{{6}{2}}
\newlabel{eq:inv}{{7}{2}}
\newlabel{eq:j_regressionC}{{8}{3}}
\newlabel{eq:sec5_y_bar}{{9}{3}}
\newlabel{eq:0_regressionC}{{10}{3}}
\newlabel{eq:regre_3}{{11}{3}}
\newlabel{eq:e_j}{{11a}{3}}
\newlabel{eq:v_j}{{11b}{3}}
\newlabel{eq:cov_jl}{{11c}{3}}
\newlabel{eq:e_0}{{11d}{3}}
\newlabel{eq:v_0}{{11e}{3}}
\newlabel{eq:cov_0j}{{11f}{3}}
\newlabel{eq:norm_s}{{12}{4}}
\newlabel{eq:unbiasedV}{{13}{4}}
\newlabel{eq:stat_j}{{14}{4}}
\newlabel{eq:stat_0}{{15}{4}}
\newlabel{eq:f_dist}{{16}{4}}
\newlabel{eq:hypo_j}{{17}{4}}
\newlabel{eq:hypo_0}{{18}{5}}
\newlabel{eq:CI_j}{{19}{5}}
\newlabel{eq:CI_0}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t分布による仮説検定\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kasetsu}{{1}{6}}
\newlabel{eq:prediction}{{21}{6}}
\newlabel{eq:sum_of_square}{{22}{6}}
\newlabel{eq:ch5_19}{{23}{6}}
\newlabel{eq:sum_of_square3}{{25}{7}}
\newlabel{eq:coefficient_of_determination}{{26}{7}}
\newlabel{eq:mul_correlation_coefi}{{27}{7}}
\newlabel{eq:cov_yY}{{28}{7}}
\newlabel{eq:sum_ei}{{29}{8}}
\newlabel{eq:sum_eixi}{{30}{8}}
\newlabel{eq:residual_err}{{31}{8}}
\newlabel{eq:syY2sYY}{{32}{8}}
\newlabel{eq:r2_R2}{{33}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分散分析表\relax }}{10}\protected@file@percent }
\newlabel{tab:anovo_table}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F検定\relax }}{11}\protected@file@percent }
\newlabel{fig:f}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}式変形の証明}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\delta $関数と基本統計量}{11}\protected@file@percent }
\newlabel{eq:delta_func}{{34}{11}}
\newlabel{eq:sum_delta}{{35}{11}}
\newlabel{eq:sum_delta_constant}{{36}{11}}
\newlabel{eq:e_yi}{{37}{12}}
\newlabel{eq:cov_yiyk}{{38}{12}}
\newlabel{eq:sum_cov}{{39}{12}}
\newlabel{eq:cov_jl_2}{{40}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\@setref@ {}\unskip \@@italiccorr )}}の導出}{12}\protected@file@percent }
\newlabel{sec:6siki}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11a\@setref@ {}\unskip \@@italiccorr )}} $\operatorname  {E}(\hat  {a}_j) = a_j$の導出}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11c\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {Cov}(\hat  {a}_j, \hat  {a}_l) =\frac  {s^{jl}\sigma ^2}{n}$の導出}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11b\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {V}(\hat  {a}_j) = \frac  {s^{jj}\sigma ^2}{n}$の導出}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11d\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {E}(\hat  {a}_0)=a_0$の導出}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11e\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {V}(\hat  {a}_0) = \left (\frac  {1}{n}+\DOTSB \sum@ \slimits@ _{j=1}^p\DOTSB \sum@ \slimits@ _{l=1}^p\frac  {\bar  {x}_j\bar  {x}_ls^{jl}}{n}\right )\sigma ^2$の導出}{16}\protected@file@percent }
\newlabel{eq:v_y_transform}{{41}{16}}
\newlabel{eq:v_y_bar}{{42}{16}}
\newlabel{eq:cov_y_bar_a_hat}{{43}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11f\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {Cov}(\hat  {a}_0, \hat  {a}_j) = -\DOTSB \sum@ \slimits@ _{l=1}^p\frac  {\bar  {x}_ls^{jl}\sigma ^2}{n}$の導出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\@setref@ {}\unskip \@@italiccorr )}}\tmspace  +\thickmuskip {.2777em} $\operatorname  {F}(\hat  {a}_0, \hat  {a}_1, \cdots  , \hat  {a}_p)= n(s_{yy}-\DOTSB \sum@ \slimits@ _{l=1}^ps_{yl}\hat  {a}_l)$の導出}{18}\protected@file@percent }
\newlabel{sec:mean_squared_error_sum}{{2.3}{18}}
\newlabel{eq:f_dist_transform}{{44}{18}}
\newlabel{eq:sum_s_yy}{{45}{18}}
\newlabel{eq:s_yj_hat_a}{{46}{18}}
\newlabel{eq:hat_a_n_s_yj}{{47}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\operatorname  {V}_e$が誤差分散$\sigma ^2$の不偏推定値であることの証明}{20}\protected@file@percent }
\newlabel{sec:ve_unbiased}{{2.4}{20}}
\newlabel{eq:e_F_transform}{{48}{20}}
\newlabel{eq:cov_ei_hat_a0}{{49}{21}}
\newlabel{eq:cov_eia0_sigma}{{50}{21}}
\newlabel{eq:cov_ei_aj}{{51}{21}}
\newlabel{eq:cov_ei_aj_sigma}{{52}{22}}
\newlabel{eq:sum_v_0}{{53}{22}}
\newlabel{eq:cov_0j_transform}{{54}{22}}
\newlabel{eq:3sum_cov_jl}{{55}{22}}
\newlabel{eq:E_eiei}{{56}{23}}
