\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\S  1.12$ 回帰式による予測値の区間推定(重回帰の場合)}{1}\protected@file@percent }
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:eta_0}{{2}{1}}
\newlabel{eq:v_y0}{{3}{2}}
\newlabel{eq:stat_unbiased_estimate}{{4}{3}}
\newlabel{eq:eq:Mahalanobis}{{5}{3}}
\newlabel{eq:single_regre}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マハラノビスの汎距離\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mahalanobis}{{1}{3}}
\newlabel{eq:stat_ve}{{7}{3}}
\newlabel{eq:confidence_interval}{{8}{3}}
\newlabel{eq:E_y0-y}{{9}{4}}
\newlabel{eq:V_y0-y}{{10}{4}}
\newlabel{eq:t'}{{11}{4}}
\newlabel{eq:confidence_interval_Y0}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\S  1.13$説明変数の選択}{4}\protected@file@percent }
\newlabel{eq:f_dist}{{14}{6}}
\newlabel{eq:hatA1_regre}{{15}{6}}
\newlabel{eq:determinant_V}{{16}{6}}
